'use strict';

angular.module('msAngularModules', ['msConfig', 'msTabs', 'msModal', 'msFilter', 'msTemplateLoader', 'msTaxSettingsRepository', 'msCheckoutSettingsRepository', 'msNavigationService', 'msSetsRepository', 'msGeneralSettingsRepository', 'msAuthentication', 'msSiteRepository', 'msPageBuilderManager', 'msPageFactory', 'msContentItemsToolbar', 'msShippingSettingsRepository', 'msShopSettingsRepository', 'msPackageRepository', 'msThemeRepository', 'msEditableItemsToolbar', 'msHeaderItemLogo', 'msScrollbarPlus', 'msTooltip', 'msVersion', 'msMenuPageSettings', 'msNavigationAdmin', 'msShopModules', 'msCurrentViewInfo', 'msPageControl', 'msAddAttributes', 'msBrowserCompatibility', 'msBlogRepository', 'msDiscussionRepository','msLogin','msMetaData']);
